:host{
  box-sizing: border-box;
  display: block;
  height: 100%;
}
#wrapper{
  padding: 0; 
  min-height: 100%; 
  height: 100%; 
  box-sizing: border-box;/*new*/
}
#content{
  padding: 10px; 
  min-height: 100%; 
  height: 100%; 
  box-sizing: border-box;/*new*/
}

.f-height{
  padding: 0; 
  min-height: 100%; 
  height: 100%; 
  box-sizing: border-box;/*new*/
}

.f-height-width-padding{
  padding: 10px; 
  min-height: 100%; 
  height: 100%; 
  box-sizing: border-box;/*new*/
}

.f-min-height-width-padding{
  padding: 10px; 
  min-height: 100%; 
  box-sizing: border-box;/*new*/
}

#map {
  height: 100%;
  width: 100%;
 }

 .custom-clustericon {
  background: var(--cluster-color);
  color: #FFF;
  border-radius: 100%;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.custom-clustericon::before, .custom-clustericon::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;

  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: var(--cluster-color);
  opacity: 0.2;
  border-radius: 100%;
}

.custom-clustericon::before {
  padding: 7px;
}

.custom-clustericon::after {
  padding: 14px;
}

.custom-clustericon-1 {
  --cluster-color: #00A2D3;
}

.custom-clustericon-2 {
  --cluster-color: #FF9B00;
}

.custom-clustericon-3 {
  --cluster-color: #FF6969;
}




mat-grid-tile {
  background: white;
}

.container {
  margin-top: 10px;
  padding: 10px;
}
.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}



 .full-width-height{
  width: 100%;
  height: 100%;
 }

 .row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.full-width {
  width: 100%;
}